# KuaiDou

./: kuaidou.jks
app/: build.gradle
app/src/androidTest/java/cn/hym/kuaidou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hym/kuaidou/: BaseActivity.java  KuaiDouApplication.java  ResponseObject.java
app/src/main/java/cn/hym/kuaidou/createroom/: CreateLiveActivity.java  CreateRoomRequest.java  RoomInfoResponseObj.java
app/src/main/java/cn/hym/kuaidou/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/cn/hym/kuaidou/hostlive/: FlashlightHelper.java  GetLiveListRequest.java  HeartBeatRequest.java  (+4 more)
app/src/main/res/drawable/: chat_switch.xml  tab_livelist.xml  tab_profile.xml  wheel_back_drawable.xml  wheel_front_drawable.xml
app/src/main/res/layout/: activity_create_live.xml  activity_create_room.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  dialog_gift_select.xml  dialog_host_control.xml  dialog_pic_choose.xml  dialog_userinfo.xml  fragment_edit_profile.xml  item_live_list.xml  view_bottom_control.xml  view_chat.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_porche.xml  view_profile_edit.xml  view_vip_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/hym/kuaidou/: ExampleUnitTest.java
(+38 files in other folders)
