apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.hym.kuaidou"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile   'com.android.support:recyclerview-v7:26.1.0'
    //直播业务功能
    compile 'com.tencent.livesdk:livesdk:1.1.4'
    //核心功能
    compile 'com.tencent.ilivesdk:ilivesdk:1.8.5'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //Gson0
    compile 'com.google.code.gson:gson:2.8.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    //七牛库
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.10'
    //heartLayout
    compile 'tyrant:heartlayout:1.0.1'
}
